{
  "name": "turbolev-web",
  "version": "0.9.0",
  "private": true,
  "engines": { "node": ">=22 <25" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "foundation:smoke": "node scripts/foundation-contract-smoke.mjs",
    "ai:smoke": "node scripts/ai-foundation-smoke.mjs"
  },
  "dependencies": { "next": "16.3.0", "react": "19.2.0", "react-dom": "19.2.0" },
  "devDependencies": { "@types/node": "^24.0.0", "@types/react": "^19.2.0", "@types/react-dom": "^19.2.0", "typescript": "^5.9.0" }
}
